name=PID
version=1.0.0
author=Jack Christensen 
maintainer=Jack Christensen
sentence=TimeZone library. 
paragraph=The primary aim of the Timezone library is to convert Universal Coordinated Time (UTC) to the correct local time, whether it is daylight saving time (a.k.a. summer time) or standard time.
category=Timing
url=https://github.com/JChristensen/Timezone
architectures=* 
